{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "dde5295d-d4f6-4b29-93fa-49dc1bf9f3ac",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
